<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue !</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
                
            </ul>
        </nav>
    </header>
    <main>
        <h1>Merci pour votre inscription !</h1>
        <h2>Pour poursuivre l'expérience, <a class="pageconnection" href="login.html" target="_self">connectez vous !</a></h2>
        

    </main>
    <script src="menuvariable.js"></script> 
</body>
</html>