<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="style.css" rel="stylesheet">
    <meta name="description" content="Page d'accueil du jeu de Memory, préparé dans le cadre du Projet N°1 de la formation Developpeur Web">

</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
               </ul>
        </nav>
    </header>
    <main>
        <h1>Memory-Project</h1>
        <p>Bienvenue sur le site Memory de l'E.N.I.</p>
        <p>Venez jouer avec nous et faites le meilleur score possible</p>
        <h2>Règle du jeu :</h2>
        <ul>
            <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles</li>
            <li>Si les images sont différentes, les cartes se retournent face cachées là où elles étaient.</li>
            <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires</li>
        </ul>
        
        <div class=exemple>
            <img src="Enonce/ressources/dinosaures/1.jpg">
            <img src="Enonce/ressources/dinosaures/2.jpg">
            <img src="Enonce/ressources/dinosaures/3.jpg">
            <img src="Enonce/ressources/dinosaures/4.jpg">
            <img src="Enonce/ressources/dinosaures/5.jpg">
            <img src="Enonce/ressources/dinosaures/6.jpg">
            <img src="Enonce/ressources/dinosaures/5.jpg">
            <img src="Enonce/ressources/dinosaures/6.jpg">
            <img src="Enonce/ressources/dinosaures/1.jpg">
            <img src="Enonce/ressources/dinosaures/3.jpg">
            <img src="Enonce/ressources/dinosaures/2.jpg">
            <img src="Enonce/ressources/dinosaures/4.jpg">
        </div>

        <p>Si vous voulez vous souvenir de votre score, inscrivez-vous via le formulaire.</p>
        <p>Le jeu garde les <strong>5 meilleurs</strong> scores.</p>
        <p>Si vous voulez relancer une partie cliquez sur <strong>la barre d'espace.</strong></p>



    </main>
  <script src="menuvariable.js"></script>  
</body>
</html>