<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
                </ul>
        </nav>
    </header>
    <main>
        <fieldset class="zoneInscription">
            <legend>Inscrivez-vous</legend>
            <form class="formulaireInscription">
                <label for="nom">Nom d'utilisateur</label>
                <div>
                <input type="text" name="nom" id="nom" placeholder="3 caractères minimum" minlength="3" pattern="\w{3,}" required>
                <img id="logoUsername" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p id="indicUsername" class="indicInscription"></p>
                <label for="mail">Votre e-mail</label>
                <div>
                <input type="email" name="mail" id="mail" placeholder="Entrez votre e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <img id="logoMail" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p id="indicMail" class="indicInscription"></p>
                <label for="mdp">Mot de passe</label>
                <div>
                <input type="password" name="mdp" id="mdp" placeholder="Votre mot de passe" minlength="6" required>
                <img id="logoPassword" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p class="indicMdp">Au moins 6 caractères dont un caractère spécial et un chiffre</p>
                <div class="forceMdp"><span id="faible">Faible</span><span id="moyen">Moyen</span><span id="fort">Fort</span></div>
                <label for="mdp">Confirmez le mot de passe</label>
                <div>
                <input type="password" name="mdp2" id="mdp2" placeholder="Confirmez votre mot de passe" minlength="6" required>
                <img id="logoConfirmPassword" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p id="indicMdpConfirm" class="indicInscription"></p>
                <div><button type="reset">Effacer</button>
                <button type=button id="bouton_Valider" disabled>Valider</button></div>

            </form>
        </fieldset>
    </main>
    <script src="inscription.js"></script>
    <script src="menuvariable.js"></script>  
</body>
</html>