<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Memory</title>
    <link href="style.css" rel="stylesheet">
     
</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
                </ul>
        </nav>
    </header>
    <main>
        <fieldset class="interfaceDeJeu" id="interfaceDeJeu">
        <div id="tapisDeJeu" class="tapisDeJeu">
            
        </div>
        <aside class="compteurs">
            <ul id="listeCompteurs">
                <li> Appuyez sur Espace <br>pour recommencer</li>
                <li id="affichageScore"> Score actuel : <span id="cptScore"></span></li>
                <li id="affichagePaires"> Paires à trouver : <span id="cptReste"></span></li>
            </ul>
        </aside>
    </fieldset>
    <h2>Meilleurs scores</h2>
    <table id="tableauHiScores" class="tableauParties">
       
    </table>
    </main>
    
    <script src="memory.js"></script>
    <script src="menuvariable.js"></script> 
</body>
</html>