<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
                </ul>
        </nav>
    </header>
    <main>
        <fieldset class="zoneInscription">
            <legend>Identifiez-vous</legend>
            <form class="formulaireInscription">
                <label for="nom">Nom d'utilisateur</label>
                <div>
                <input type="text" name="nom" id="nom" placeholder="Votre nom d'utilisateur" minlength="3" required>
                <img id="logoUsername" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p id="indicUsername" class="indicInscription"></p>
                <label for="mdp">Mot de passe</label>
                <div>
                <input type="password" name="mdp" id="mdp" placeholder="Votre mot de passe" minlength="6" required>
                <img id="logoPassword" class="logoFormulaire" src="Enonce/ressources/error.svg"/>
                </div>
                <p id="indicMdp" class="indicInscription"></p>
                <div>
                <button type=button id="bouton_Valider" disabled>Se connecter</button>
            </div>

            </form>
        </fieldset>  
    </main>
    <script src="login.js"></script>
    <script src="menuvariable.js"></script>  
</body>
</html>