<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profil</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ul class="barrenav" id="barrenav">
            </ul>
        </nav>
    </header>
    <main>
        <h1>Profil de joueur</h1>
        <h2>Nom : <span id="nomJoueur"></span></h2>
        <h2>E-Mail : <span id="mailJoueur"></span></h2>
        <h2>Dernières parties</h2>
        <table id="tableauParties" class="tableauParties">
            <tr>
                <th>Score</th>
                <th>Jeu choisi</th>
                <th>Nombre de cartes</th>
            </tr>
        </table>
        <select name="listetableau" id="listetableau" class="listetableau">        
            <option value="alphabet-scrabble" id="alphabet-scrabble">Alphabet Scrabble</option>
            <option value="animaux" id="animaux">Animaux sauvages</option>
            <option value="animauxAnimes" id="animauxAnimes">Animaux animés</option>
            <option value="animauxdomestiques" id="animauxdomestiques">Animaux domestiques</option>
            <option value="chiens" id="chiens">Chiens</option>
            <option value="dinosaures" id="dinosaures">Dinosaures</option>
            <option value="dinosauresAvecNom" id="dinosauresAvecNom">Dinosaures avec noms</option>
            <option value="memory-legume" id="memory-legume">Légumes</option>
        </select>
        <br>
        <select name="listetaille" id="listetaille" class="listetableau"></select>
        <br>
        <img id="tableauchoisi" class="tableauchoisi"/>
    </main>
    <script src="profil.js"></script>
    <script src="menuvariable.js"></script>  
</body>
</html>